\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMO}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SMO Algorithm}{1}{subsection.2.2}}
\newlabel{sect:pdf}{{2.2}{1}{The SMO Algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layout}{2}{subsection.2.3}}
\newlabel{ssec:layout}{{2.3}{2}{Layout}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How We Implemented it}{2}{subsection.2.4}}
\newlabel{ssec:first}{{2.4}{2}{How We Implemented it}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sections}{2}{subsection.2.5}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{APA:83}
\citation{ACM:83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Footnotes}{3}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Font guide. }}{3}{table.1}}
\newlabel{font-table}{{1}{3}{Font guide}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Graphics}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Length of Submission}{3}{section.3}}
\newlabel{sec:length}{{3}{3}{Length of Submission}{section.3}{}}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
