\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output}}{2}{figure.1}}
\newlabel{fig:intro}{{1}{2}{Sample output}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The SMO Algorithm}{3}{subsection.2.5}}
\newlabel{sect:pdf}{{2.5}{3}{The SMO Algorithm}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Layout}{4}{subsection.2.6}}
\newlabel{ssec:layout}{{2.6}{4}{Layout}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How We Implemented it}{4}{subsection.2.7}}
\newlabel{ssec:first}{{2.7}{4}{How We Implemented it}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sections}{4}{subsection.2.8}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{APA:83}
\citation{ACM:83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Footnotes}{5}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Font guide. }}{5}{table.1}}
\newlabel{font-table}{{1}{5}{Font guide}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Graphics}{5}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Length of Submission}{5}{section.3}}
\newlabel{sec:length}{{3}{5}{Length of Submission}{section.3}{}}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
